<html><head>
<title>Houses for rent in Cardiff, UK</title>
<link rel="stylesheet" href="960_16.css" />
<link rel="stylesheet" type="text/css" href="title.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1315386-3";
urchinTracker();
</script>
</head>
<body>
<div class="container_16">
    <div class="grid_16">
        <h1 class="title">Houses for rent in Cardiff, UK</h1>
    </div>
    <div class="clear"></div>
    <div class="grid_6 prefix_2">
        <h2>May Street</h2>
        <p class="big">Contact: 029 2031 6884<br/>
        <span class="address">mayst@gomez.me.uk</span></p>
        <p class="discolour">
            Quiet street in Cathays. Local landlord. Ideal for undergraduate and postgraduate students. Close to all departments and schools in Cardiff University.
            <ul>
                <li>4 double bedrooms,</li>
                <li>New bathroom,</li>
                <li>New kitchen,</li>
                <li>Full central heating with modern combi boiler,</li>
                <li>Fenced front garden. Rear garden with
                washing line and 2 bike stands.</li>
                <li>&#163; 250 bond</li>
                <li>Available July 2012</li>
            </ul>
            <h3>&#163; 250 per person, per month</h3> 
        </p>
    </div>
    <div class="grid_6 suffix_2">
    <h2>Parkfield Place</h2>
    <p class="big">Contact: 029 2031 6884<br/>
    <span class="address">parkfield@gomez.me.uk</span></p>
    <p class="discolour">Semi-detached house off North Road. Walking distance City Centre, RWCMD, Cardiff University. Available to share with a 4th year and a young professional
    <ul>
        <li>2 double, <b>en-suite</b> bedrooms available</li>
        <li>Nicely decorated and excellent condition</li>
        <li>New kitchen and boiler</li>
        <li>Burglar alarm</li>
        <li>New IKEA beds</li>
        <li>New carpets and wardrobes</li>
        <li>Separate laundry room</li>
        <li>Front garden with drive</li>
        <li>Large garden with lawn, rotary line, decking
        <li>Full central heating</li>
        <li>&#163; 250 bond</li>
    </ul>
     <h3>&#163; 250 per person, per month</h3> 
    </p>
    </div>
    <div class="clear"></div>
    <div class="grid_6 prefix_2">
        <a href="images/mayst-front.jpg"><img src="images/mayst-front_sm.jpg"></a>
        <a href="images/mayst-kitchen.jpg"><img src="images/mayst-kitchen_sm.jpg"></a>
        <a href="images/mayst-livingroom.jpg"><img src="images/mayst-livingroom_sm.jpg"></a>
    </div>
    <div class="grid_6 suffix_2">
        <a href="images/kitchen-parkfield.jpg"><img src="images/kitchen-parkfield_sm.jpg"></a>
        <a href="images/garden-parkfield.jpg"><img src="images/garden-parkfield_sm.jpg"></a>
        <a href="images/parkfield-1.jpg"><img src="images/parkfield-1_sm.jpg"></a>
    </div>
    <div class="clear"></div>
        <div class="grid_6 prefix_2">&nbsp;<br/>
            <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=102+May+Street,+Cardiff,+United+Kingdom&amp;aq=&amp;sll=51.495728,-3.181265&amp;sspn=0.008523,0.016608&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=102+May+St,+United+Kingdom&amp;t=m&amp;ll=51.495706,-3.181143&amp;spn=0.008015,0.012875&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=102+May+Street,+Cardiff,+United+Kingdom&amp;aq=&amp;sll=51.495728,-3.181265&amp;sspn=0.008523,0.016608&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=102+May+St,+United+Kingdom&amp;t=m&amp;ll=51.495706,-3.181143&amp;spn=0.008015,0.012875&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
        <div class="grid_6  suffix_2">&nbsp;<br/>
             <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Parkfield+Place,+Cardiff,+United+Kingdom&amp;aq=0&amp;oq=parkfield,+Cardiff,+United+Kingdom&amp;sll=51.495612,-3.180971&amp;sspn=0.008523,0.016608&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Parkfield+Pl&amp;t=m&amp;ll=51.497843,-3.19509&amp;spn=0.008015,0.012875&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Parkfield+Place,+Cardiff,+United+Kingdom&amp;aq=0&amp;oq=parkfield,+Cardiff,+United+Kingdom&amp;sll=51.495612,-3.180971&amp;sspn=0.008523,0.016608&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Parkfield+Pl&amp;t=m&amp;ll=51.497843,-3.19509&amp;spn=0.008015,0.012875&amp;z=15" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>  
</div>
</body>